{
  "name": "authoring-tool",
  "version": "1.0.0",
  "description": "TEAMING.AI Authoring Tool",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.dev.js",
    "watch": "webpack --watch --config webpack.dev.js",
    "dev": "webpack serve --config webpack.dev.js",
    "start": "webpack serve --config webpack.dev.js --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IlPalazz/authoring-tool.git"
  },
  "keywords": [
    "TEAMING.AI",
    "Authoring Tool",
    "BPMN 2.0",
    "BPMN Editor"
  ],
  "author": "Federico Palazzi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IlPalazz/authoring-tool/issues"
  },
  "homepage": "https://github.com/IlPalazz/authoring-tool#readme",
  "dependencies": {
    "@bpmn-io/properties-panel": "^1.5.1",
    "bpmn-js": "^9.4.1",
    "bpmn-js-properties-panel": "^1.19.1",
    "bpmn-js-token-simulation": "^0.27.0",
    "camunda-bpmn-moddle": "^7.0.1"
  },
  "devDependencies": {
    "css-loader": "^6.7.3",
    "html-webpack-plugin": "^5.5.0",
    "style-loader": "^3.3.2",
    "webpack": "^5.76.2",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.13.1"
  }
}
